[defaults]
host_key_checking = no
nocows = yes
inventory = ./inventories/prod/hosts.yml
private_key_file = /mnt/e/Important Files/ssh_keys/lazaro
display_skipped_hosts = yes
display_ok_hosts = yes
deprecation_warnings = yes

[ssh_connections]
pipelining = true