- name: Set motd
  ansible.builtin.template:
    src: ../templates/motd.j2
    dest: /etc/motd

- name: Install common server packages
  ansible.builtin.apt:
    name: "{{ common_packages }}"
    state: present
    update_cache: yes
