[defaults]
host_key_checking = no
nocows = yes
inventory = ./inventory/hosts
private_key_file = /mnt/e/Important Files/ssh_keys/lazaro
display_skipped_hosts = no
display_ok_hosts = no
deprecation_warnings = no

[ssh_connections]
pipelining = true