all:
  children:
    home:
      hosts:
        delbc-pi01.blnc.io:
    netcup:
      hosts:
        denue-n01.blnc.io:
    oci:
      hosts:
        defra-o01.blnc.io:
        defra-o02.blnc.io:
  vars:
    ansible_user: root
